DROP PROCEDURE IF EXISTS pr1;
DELIMITER //
CREATE PROCEDURE pr1(IN `beginDate` DATE,IN `endDate` DATE)#创建过程，明确起止日期
BEGIN
DECLARE a VARCHAR(2) DEFAULT 'QX';
DECLARE b VARCHAR(2) DEFAULT 'HZ';
DECLARE c VARCHAR(2) DEFAULT 'LT';
DECLARE bd DATE DEFAULT NOW();
DECLARE ed DATE DEFAULT NOW();
SET bd = DATE_FORMAT(beginDate,'%Y%m%d');
SET ed = DATE_FORMAT(endDate,'%Y%m%d');
WHILE bd<=ed 
DO
INSERT INTO dbinf 
	VALUES 
	(CONCAT(CONCAT(YEAR(bd),IF(MONTH(bd)<10,CONCAT('0',MONTH(bd)),MONTH(bd)),DAY(bd)),a),bd,a),#1-9月，取值2位数。
	(CONCAT(CONCAT(YEAR(bd),IF(MONTH(bd)<10,CONCAT('0',MONTH(bd)),MONTH(bd)),DAY(bd)),b),bd,b),
	(CONCAT(CONCAT(YEAR(bd),IF(MONTH(bd)<10,CONCAT('0',MONTH(bd)),MONTH(bd)),DAY(bd)),c),bd,c);
SET bd =LAST_DAY(DATE_SUB(bd,INTERVAL -1 MONTH)); #月份循环加1，取各月最后一天。
END WHILE;
END//
DELIMITER ;
CALL pr1('20160131','20501231');
SELECT * FROM dbinf;
